APP_PORT=8080

DB_Host=localhost
DB_Port=5432
DB_Sslmode=disable
DB_Name=aituRoyale
DB_User=postgres
DB_Password=1079

REDIS_ADDRESS=localhost:6379
REDIS_PASSWORD=
REDIS_DB=0

EMAIL_FROM=
EMAIL_PASSWORD=
EMAIL_SMTP_HOST=smtp.gmail.com
EMAIL_SMTP_PORT=587

